worker_processes 1;
daemon off;
master_process off;
user root root;

events {
	worker_connections 64;
}

http {
	default_type application/octet-stream;

	open_file_cache           max=10000 inactive=30s;
	open_file_cache_min_uses  2;
	open_file_cache_errors    on;

	error_log stderr error;

	access_log /dev/stdout;
	# Turn off access logs for better performance.
	# access_log off;

	keepalive_timeout  10s;
	keepalive_requests 10000;
	send_timeout       10s;

	server {
		listen 8080;

		location / {
			proxy_pass http://nginx-golang-backend.internal:8080;
		}
	}
}

