worker_processes  1;
daemon            off;
master_process    off;
user root root;

events {
  worker_connections  64;
}

http {
  server {
    listen 80;
    location / {
      proxy_pass http://nginx-golang-backend.internal:80;
    }
  }
}
